#base package
base_package=com.hpxs
bean_package=entity
mapper_package=dao
mapperxml_package=mapper
service_package=service
controller_package=controller
#seprate by comma:%=all tables / tableA,tableB
tables=all
#tables=t_ent_company,t_ent_jobinfo,t_ent_jobtype
#the modules need to create,default all:all,bean,mapper,service,impl,controller,xml
needModules=all
#force create file,default false
force=true
#Is talbe have prefix,like t_com_company,the prefix is t_com,true=hava,false=no;
#prefix=true
prefix=false
#default true
underline2Camel=true