#base package
base_package=com.cnfwsy.interfaces
bean_package=bean
mapper_package=mapper
mapperxml_package=mapper
service_package=model
controller_package=controller
#seprate by comma:%=all tables / tableA,tableB
tables=t_emp_employee
#the modules need to create,default all:all,bean,mapper,service,impl,controller,xml
needModules=all
#force create file,default false
force=true
#Is talbe have prefix,like t_com_company,the prefix is t_com,true=hava,false=no;
prefix=true

