jdbc_driverClassName=com.mysql.jdbc.Driver
#-----------------\u672C\u5730-------------
jdbc_url=jdbc:mysql://localhost:3306/spider?useUnicode=yes&characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=x3,ZWLT81(