jdbc_driverClassName=com.mysql.jdbc.Driver
#-----------------\u672C\u5730-------------
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=test
jdbc_password=123456